.banner-area {
    display: block;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
    margin-bottom: 30px;
}

.banner-slide-area {
    display: block;
    width: 100%;
}

.slide-img {
    width: 100%;
}

.slide-img img {
    height: 520px;
    object-fit: cover;
    object-position: center center;
}

.banner-bottom {
    position: absolute;
    bottom: 20px;
    left: 0px;
    width: 100%;
    z-index: 20;
}

.banner-bottom-top-tab {
    display: block;
    width: 100%;
    position: relative;
    right: -2px;
}

.banner-bottom-top-tab ul {
    display: flex;
}

.banner-bottom-top-tab ul li {
    display: block;
}

.banner-bottom ul li button {
    color: #fff;
    opacity: 1;
    z-index: 11;
    font-size: 24px;
    min-width: 275px;
    font-family: var(--open-sans);
    font-weight: 700;
    margin-bottom: -1px;
    text-transform: capitalize;
    background-color: transparent;
    background-size: cover;
    background-image: url('/assets/firstbg.8a1466d1.svg');
    background-repeat: no-repeat;
    outline: none;
    border: none;
    padding: 10px 15px;
    box-sizing: border-box;
    position: relative;

}

.banner-bottom ul .re-tab button {
    min-width: 410px;
    background-image: url('/assets/middlebg.95fbffb8.svg');
    margin-left: -110px;
    z-index: 10;
}

.banner-bottom ul .new-tab button {
    min-width: 370px;
    z-index: 9;
    margin-left: -120px;
}

.banner-bottom ul .select-tab button {
    background-image: url('/assets/selected.e1716fac.svg') !important;
    color: #fff;
}

.banner-bottom-brand-tab {
    display: block;
    width: 100%;
    box-sizing: border-box;
}

.banner-bottom-brand-tab ul {
    position: relative;
    padding: 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 16%) 0px 3px 3.5px;
    border-radius: 5px;
    overflow: hidden;
    list-style: none;
    margin: 0px;
}

.banner-bottom-brand-tab ul li {
    width: 27%;
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    z-index: 0;
    padding: 0px;
    margin: 0px;
    transition: all 0.5s ease-in-out 0s;
}

.banner-bottom-brand-tab ul li .brand-tab-info {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 27px 0px;
    box-sizing: border-box;
}

.banner-bottom-brand-tab ul li .brand-tab-info span {
    font-size: 19px;
    letter-spacing: 0px;
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-family: var(--open-sans);
    margin: 0px;
    position: relative;
    bottom: -5px;
}

.banner-bottom-brand-tab ul li .brand-tab-info h3 {
    font-size: 34px;
    font-weight: 700;
    font-family: var(--open-sans);
    color: #201C1A;
    margin: 0px;
}

.banner-bottom-brand-tab ul li .brand-tab-info h3 i {
    color: rgba(0, 0, 0, 0.54);
    font-size: 17px;
    font-style: normal;
    position: relative;
    top: -4px;
}

.banner-bottom-brand-tab ul li::before {
    position: absolute;
    content: "";
    top: -5px;
    right: 0px;
    z-index: 5;
    height: calc(102% + 12px);
    width: 1px;
    background: rgb(197, 197, 197);
    transform: rotate(30deg);
}

.banner-bottom-brand-tab ul li::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #F9DBC6;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: skewX(-30deg);
    visibility: hidden;
    opacity: 0;
    transition: all 0.1s linear;
    z-index: -5;
}

.banner-bottom-brand-tab ul li:first-child::after {
    width: calc(100% + 20px);
    left: -20px;
}

.banner-bottom-brand-tab ul li:hover::after {
    visibility: visible;
    opacity: 1;
}

.banner-bottom-brand-tab ul li:last-child::after {
    display: none;
}

.banner-bottom-brand-tab ul li:last-child {
    width: calc(19% + 30px);
    margin-right: -30px;
    background: rgb(234, 100, 49);
    transform: skewX(-30deg);
    overflow: hidden;
    transition: all 0.5s ease-in-out 0s;
}

.banner-bottom-brand-tab ul li:last-child::before {
    display: none;
}

.banner-bottom-brand-tab ul li:last-child button {
    transform: skewX(30deg);
    height: 79px;
    background: transparent;
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.banner-bottom-brand-tab ul li:last-child .brand-tab-info {
    padding: 0px;
}

@media(max-width:1000px) {
    .banner-bottom {
        display: none;
    }

    .slide-img img {
        min-height: 350px !important;
        height: auto;

    }
}